# ch.hippmann.godot.utilities

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy_create_draft_release.yml  deploy_jvm.yml  trigger_on_tag.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/publish/: PublishToMavenCentralPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  coroutine_signal_await_example.tscn  project.godot  signal_connector_sample.tscn
sample/gdj/dependencies/utilities/ch/hippmann/godot/utilities/coroutines/: UTILDispatcherSingleton.gdj
sample/gdj/sample/coroutines/await/: SignalAwaitSample.gdj
sample/gdj/sample/signal/: SignalConnectorSample.gdj
sample/src/main/kotlin/sample/coroutines/await/: SignalAwaitSample.kt
sample/src/main/kotlin/sample/signal/: SignalConnectorSample.kt
src/main/kotlin/ch/hippmann/godot/utilities/autoload/: autoload.kt
src/main/kotlin/ch/hippmann/godot/utilities/coroutines/: dispatchers.kt
src/main/kotlin/ch/hippmann/godot/utilities/coroutines/scope/: GodotCoroutineScope.kt
src/main/kotlin/ch/hippmann/godot/utilities/data/: WeakRefMap.kt
src/main/kotlin/ch/hippmann/godot/utilities/global/autoload/: autoload.kt
src/main/kotlin/ch/hippmann/godot/utilities/global/coroutines/: DispatcherSingleton.kt  dispatchers.kt
src/main/kotlin/ch/hippmann/godot/utilities/logging/: logging.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/ch/hippmann/godot/utilities/autoload/: autoload.kt
utilities/src/main/kotlin/ch/hippmann/godot/utilities/coroutines/: DispatcherSingleton.kt  dispatchers.kt
utilities/src/main/kotlin/ch/hippmann/godot/utilities/coroutines/await/: SignalAwaitable.kt  SignalAwaiter.kt
utilities/src/main/kotlin/ch/hippmann/godot/utilities/coroutines/scope/: DefaultGodotCoroutineScope.kt  GodotCoroutineScope.kt
utilities/src/main/kotlin/ch/hippmann/godot/utilities/datetime/: datetime.kt
utilities/src/main/kotlin/ch/hippmann/godot/utilities/logging/: logging.kt
utilities/src/main/kotlin/ch/hippmann/godot/utilities/signal/: SignalConnectable.kt  SignalConnector.kt
