[versions]
godot-kotlin-jvm-utilities = "0.0.8"
kotlin = "2.1.10"
jvmToolchainVersion = "17"

godot-kotlin-jvm="0.12.3-4.4.1" # https://github.com/utopia-rise/godot-kotlin-jvm/releases

kotlinx-coroutines-core="1.10.1" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-datetime = "0.6.2" # https://github.com/Kotlin/kotlinx-datetime/releases

maven-publish="0.31.0" # https://github.com/vanniktech/gradle-maven-publish-plugin/releases
grgit="5.3.0" # https://github.com/ajoberstar/grgit/releases

[libraries]
godot-kotlin-jvm-api = { group = "com.utopia-rise", name = "godot-api-library-release", version.ref = "godot-kotlin-jvm" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
godot-kotlin-jvm = { id = "com.utopia-rise.godot-kotlin-jvm", version.ref = "godot-kotlin-jvm" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
